server.port = 8888
logging.level.org.springframework = Info

#spring.datasource.url=jdbc:h2:mem:messagedb
#spring.datasource.username=system
#spring.datasource.password=system

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = system
spring.datasource.password = system

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
jwt.secret=secret


